[gd_scene load_steps=2 format=3 uid="uid://dmtxdbc0norax"]

[ext_resource type="Script" path="res://Scenes/Debug_mode.gd" id="1_a3qiw"]

[node name="Debug_menu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a3qiw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="CheckButton" type="CheckButton" parent="CanvasLayer"]
visible = false
offset_left = 943.0
offset_top = 2.0
offset_right = 1146.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 23
text = "Infinite Jumps"

[connection signal="toggled" from="CanvasLayer/CheckButton" to="." method="_on_check_button_toggled"]
