[gd_scene load_steps=8 format=3 uid="uid://ctmdk17cm8mpf"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="1_hq3sx"]
[ext_resource type="Texture2D" uid="uid://cpfka6awwl5pr" path="res://Assets/Images/elect.png" id="2_ohdym"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c2iuv"]
radius = 9.05539

[sub_resource type="AtlasTexture" id="AtlasTexture_b2go0"]
atlas = ExtResource("2_ohdym")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fihdm"]
atlas = ExtResource("2_ohdym")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yla8"]
atlas = ExtResource("2_ohdym")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iat27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2go0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fihdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yla8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Elec" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_hq3sx")

[node name="Elec" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Elec"]
shape = SubResource("CircleShape2D_c2iuv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Elec"]
sprite_frames = SubResource("SpriteFrames_iat27")
autoplay = "default"
frame_progress = 0.396583
