[gd_scene load_steps=10 format=3 uid="uid://csnv0a757drvr"]

[ext_resource type="Script" path="res://Scripts/Node2D.gd" id="1_ymu32"]
[ext_resource type="Texture2D" uid="uid://bey0q73hown1h" path="res://Assets/Images/Stageitem/TorchSheet.png" id="2_k2wxl"]
[ext_resource type="Shader" path="res://Scenes/torch.gdshader" id="3_q8l02"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lqutc"]
atlas = ExtResource("2_k2wxl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejepn"]
atlas = ExtResource("2_k2wxl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nee60"]
atlas = ExtResource("2_k2wxl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2gin0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqutc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejepn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nee60")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jac5m"]
shader = ExtResource("3_q8l02")
shader_parameter/rect_size = Vector2(-0.01, -0.08)
shader_parameter/bness = 1.0
shader_parameter/fall_off_scale = 3.0
shader_parameter/b_offset = 0.0

[sub_resource type="Gradient" id="Gradient_jy6s0"]
colors = PackedColorArray(1, 1, 1, 1, 0.294641, 0.294641, 0.294641, 1)

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_ymu32")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2gin0")
animation = &"idle"
frame_progress = 0.162077

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jac5m")
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
color = Color(0.213703, 0.121787, 0.0127252, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -5)
preprocess = 81.08
speed_scale = 0.3
explosiveness = 0.3
randomness = 1.0
lifetime_randomness = 1.0
fract_delta = false
gravity = Vector2(0, -50)
angle_min = 105.5
angle_max = 105.5
scale_amount_min = 0.0
color = Color(1, 1, 0.223529, 1)
color_ramp = SubResource("Gradient_jy6s0")
hue_variation_min = 0.32
hue_variation_max = 0.32
