[gd_scene load_steps=3 format=3 uid="uid://cdhca71mniums"]

[ext_resource type="Shader" path="res://CRTFILTER.gdshader" id="1_depe3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yc8an"]
shader = ExtResource("1_depe3")
shader_parameter/crt_curve = 0.02
shader_parameter/crt_scan_line_color = 0.347
shader_parameter/aperture_grille_rate = 0.4
shader_parameter/rf_switch_esque_blur = 1.0
shader_parameter/white_noise_rate = 0.0

[node name="ColorRect" type="ColorRect"]
material = SubResource("ShaderMaterial_yc8an")
offset_left = 167.0
offset_top = 73.0
offset_right = 743.0
offset_bottom = 397.0
mouse_filter = 2
