[gd_scene load_steps=2 format=3 uid="uid://dn5ekqoxohe8e"]

[ext_resource type="Script" path="res://level_selectbeta.gd" id="1_8yp1v"]

[node name="Level selectbeta" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8yp1v")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 297.0
offset_top = 236.0
offset_right = 4391.0
offset_bottom = 816.0
scale = Vector2(0.114658, 0.114658)
theme_override_font_sizes/font_size = 400
placeholder_text = "TYPE LEVEL HERE......."

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 219.0
offset_top = 68.0
offset_right = 5402.0
offset_bottom = 750.0
scale = Vector2(0.12805, 0.12805)
theme_override_font_sizes/font_size = 500
text = "level select dev menu"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
