[gd_scene load_steps=7 format=3 uid="uid://csnv0a757drvr"]

[ext_resource type="Script" path="res://Scripts/Node2D.gd" id="1_ymu32"]
[ext_resource type="Texture2D" uid="uid://bey0q73hown1h" path="res://Assets/Images/Stageitem/TorchSheet.png" id="2_k2wxl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lqutc"]
atlas = ExtResource("2_k2wxl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejepn"]
atlas = ExtResource("2_k2wxl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nee60"]
atlas = ExtResource("2_k2wxl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2gin0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqutc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejepn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nee60")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_ymu32")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2gin0")
animation = &"idle"
frame_progress = 0.162077
